$main-color: #15a4fa
$bg-color: #f6f9f9
$light: #ffffff
$grey: #999999
$dark: #2d3950

   
html
  font-size: 10px 
body
  font-family: Lato, Tahoma, sans-serif
h1 
  font-family: Lato
  font-size: 4rem
  letter-spacing: 1.02px
  color: $dark


header
  height: 100px
  background: $light
  .container
    height: 100%
    .row
      height: 100%
      .logo
        margin-left: 10px
.header_company_name
  display: inline-block
  vertical-align: middle
  padding-left: 10px
  color: $dark
  font-size: 30px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.02px
  &:hover
    text-decoration: none
    color: $main-color

.main
  background-image: url(../img/banner_image.jpg)
  background-size: cover
  height: 800px
  &_company_name
    color: $light
    font-family: Lato
    font-size: 12rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 3px
    width: 600px
    margin: 0 auto
    padding-top: 140px
    border-bottom: 2px solid $main-color
  &_company_slogan
    color: $light
    font-size: 20px
    font-weight: 400
    line-height: 47px
    letter-spacing: 0.5px;
    padding-top: 140px
  .btn
    display: block
    margin-top: 65px
    border: 3px solid $main-color
    background-color: $main-color
    padding: 10px 40px
    font-size: 20px
    font-weight: 400
    line-height: 47px
    letter-spacing: 0.5px
    cursor: pointer
    &:hover
      opacity: 0.8
    a 
      text-decoration: none
      color: $light


.advantage
  &_main
    background: $bg-color
  &_slogan
    margin-top: 80px
  &_descr
    margin-top: 10px
    margin-bottom: 110px
    color: #999999;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.5px
  h3 
    padding-top: 30px
  i 
    text-shadow: 1px 1px 1px rgba(2, 2, 2, 0.4);
    color: white
    background-color: $main-color
    width: 100px
    height: 100px
    font-size: 6rem
    padding: 20px
    margin-top: 60px
  p 
    padding: 15px 0
    color: $grey
    font-size: 1.5rem
    letter-spacing: 0.38px
    margin-bottom: 40px


.portfolio
  background-color: $bg-color
  height: 90rem
  &_slogan
    margin-top: 8rem
  &_descr
    margin-top: 1rem
    margin-bottom: 80px
    color: #999999;
    font-size: 2rem
    letter-spacing: 0.5px
  .img-fluid:hover
    background-color: $main-color
    opacity: 0.9


  
.form
    background-image: url(../img/bg_road.jpg)
    background-size: cover
    &_overlay
      background-size: cover
      height: 700px
      background-color: #2d3950
      opacity: 0.9
    h1
      color: $light
      font-size: 41px
      text-align: center
      letter-spacing: 1.02px
      padding-top: 74px
    p
      text-align: center
      color: $grey
      font-size: 15px
      font-weight: 400
      line-height: 23px
      letter-spacing: 0.38px
      margin-bottom: 50px

form 
  display: block
  width: 100%
  margin: 0 auto
  input 
    display: block
    margin: 0 auto
    width: 60%
    height: 60px
    border: 1px solid #ffffff
    background-color: $bg-color
    margin-bottom: 22px
    padding-left: 2%
    background: transparent
    &:hover 
      border: 1px solid $main-color
      color: white
  button 
    display: block
    margin-left: 50%
    transform: translate(-50%)
    width: 140px
    height: 45px
    border: 1px solid $main-color
    background-color: $main-color
    color: $light
    font-size: 18px
    letter-spacing: 0.45px
    cursor: pointer
  label
    display: inline-block
    color: $light
    font-size: 1.5rem
    font-weight: 400
    letter-spacing: 0.38px;
    cursor: pointer
    #subscribe
      display: inline
      margin: 0
      padding: 0




footer 
  height: 90px
  background-color: $bg-color
  .footer
    margin: 0 10px
    p 
      color: $grey
      font-size: 15px
      letter-spacing: 0.38px
      padding: 30px 10px
      margin: 0
    .social_link
      width: 40px
      height: 40px
      color: $light
      font-size: 20px
      padding: 11px
      cursor: pointer
    .fa-facebook-f
      background-color: #3b5998
      padding: 11px 15px
    .fa-twitter
      background-color: #55acee
    .fa-instagram
      background-color: #dd4b39
    .fa-linkedin
      background-color: #0976b4
    
@media (max-width: 610px)
  .advantage_icons
    i 
      margin-bottom: 10px

/* phone */
@media screen and (min-width: 375px) and (max-width: 609px)
  .main
    &_company_name
      font-size: 7rem
      width: 90vw

    
